<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeritabaniModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abonelik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AbonelikTuru" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Tarih" Type="date" />
    <Property Name="TurID" Type="int" />
  </EntityType>
  <EntityType Name="AlbumSanatci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumID" Type="int" />
    <Property Name="SanatciID" Type="int" />
  </EntityType>
  <EntityType Name="AlbumSarki">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumID" Type="int" />
    <Property Name="SarkiID" Type="int" />
  </EntityType>
  <EntityType Name="CalmaListesi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="SarkiID" Type="int" />
    <Property Name="TurID" Type="int" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="AbonelikTuru" Type="int" />
    <Property Name="UlkeID" Type="int" />
    <Property Name="Odendimi" Type="int" />
  </EntityType>
  <EntityType Name="Sanatci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="UlkeID" Type="int" />
  </EntityType>
  <EntityType Name="Sarki">
    <Key>
      <PropertyRef Name="SarkiID" />
    </Key>
    <Property Name="SarkiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Tarih" Type="date" />
    <Property Name="TurID" Type="int" />
    <Property Name="Sure" Type="int" />
    <Property Name="DinlenmeSayisi" Type="int" />
    <Property Name="SanatciID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Takipci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TakipedenID" Type="int" />
    <Property Name="TakipedilenID" Type="int" />
  </EntityType>
  <EntityType Name="Tur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TurAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ulke">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UlkeAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_AlbumSanatci_Album">
    <End Role="Album" Type="Self.Album" Multiplicity="0..1" />
    <End Role="AlbumSanatci" Type="Self.AlbumSanatci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="AlbumSanatci">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumSanatci_Sanatci">
    <End Role="Sanatci" Type="Self.Sanatci" Multiplicity="0..1" />
    <End Role="AlbumSanatci" Type="Self.AlbumSanatci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanatci">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlbumSanatci">
        <PropertyRef Name="SanatciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumSarki_Album">
    <End Role="Album" Type="Self.Album" Multiplicity="0..1" />
    <End Role="AlbumSarki" Type="Self.AlbumSarki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="AlbumSarki">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumSarki_Sarki">
    <End Role="Sarki" Type="Self.Sarki" Multiplicity="0..1" />
    <End Role="AlbumSarki" Type="Self.AlbumSarki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sarki">
        <PropertyRef Name="SarkiID" />
      </Principal>
      <Dependent Role="AlbumSarki">
        <PropertyRef Name="SarkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalmaListesi_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="CalmaListesi" Type="Self.CalmaListesi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="CalmaListesi">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalmaListesi_Sarki">
    <End Role="Sarki" Type="Self.Sarki" Multiplicity="0..1" />
    <End Role="CalmaListesi" Type="Self.CalmaListesi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sarki">
        <PropertyRef Name="SarkiID" />
      </Principal>
      <Dependent Role="CalmaListesi">
        <PropertyRef Name="SarkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalmaListesi_Tur">
    <End Role="Tur" Type="Self.Tur" Multiplicity="0..1" />
    <End Role="CalmaListesi" Type="Self.CalmaListesi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CalmaListesi">
        <PropertyRef Name="TurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Abonelik">
    <End Role="Abonelik" Type="Self.Abonelik" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonelik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="AbonelikTuru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Ulke">
    <End Role="Ulke" Type="Self.Ulke" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ulke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="UlkeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Ulke1">
    <End Role="Ulke" Type="Self.Ulke" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ulke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="UlkeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sanatci_Ulke">
    <End Role="Ulke" Type="Self.Ulke" Multiplicity="0..1" />
    <End Role="Sanatci" Type="Self.Sanatci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ulke">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sanatci">
        <PropertyRef Name="UlkeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sarki_Sanatci">
    <End Role="Sanatci" Type="Self.Sanatci" Multiplicity="0..1" />
    <End Role="Sarki" Type="Self.Sarki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanatci">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sarki">
        <PropertyRef Name="SanatciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sarki_Tur">
    <End Role="Tur" Type="Self.Tur" Multiplicity="0..1" />
    <End Role="Sarki" Type="Self.Sarki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sarki">
        <PropertyRef Name="TurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Takipci_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Takipci" Type="Self.Takipci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Takipci">
        <PropertyRef Name="TakipedenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Takipci_Kullanici1">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Takipci" Type="Self.Takipci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Takipci">
        <PropertyRef Name="TakipedilenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VeritabaniModelStoreContainer">
    <EntitySet Name="Abonelik" EntityType="Self.Abonelik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlbumSanatci" EntityType="Self.AlbumSanatci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlbumSarki" EntityType="Self.AlbumSarki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalmaListesi" EntityType="Self.CalmaListesi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sanatci" EntityType="Self.Sanatci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sarki" EntityType="Self.Sarki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Takipci" EntityType="Self.Takipci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tur" EntityType="Self.Tur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ulke" EntityType="Self.Ulke" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AlbumSanatci_Album" Association="Self.FK_AlbumSanatci_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="AlbumSanatci" EntitySet="AlbumSanatci" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumSanatci_Sanatci" Association="Self.FK_AlbumSanatci_Sanatci">
      <End Role="Sanatci" EntitySet="Sanatci" />
      <End Role="AlbumSanatci" EntitySet="AlbumSanatci" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumSarki_Album" Association="Self.FK_AlbumSarki_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="AlbumSarki" EntitySet="AlbumSarki" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumSarki_Sarki" Association="Self.FK_AlbumSarki_Sarki">
      <End Role="Sarki" EntitySet="Sarki" />
      <End Role="AlbumSarki" EntitySet="AlbumSarki" />
    </AssociationSet>
    <AssociationSet Name="FK_CalmaListesi_Kullanici" Association="Self.FK_CalmaListesi_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="CalmaListesi" EntitySet="CalmaListesi" />
    </AssociationSet>
    <AssociationSet Name="FK_CalmaListesi_Sarki" Association="Self.FK_CalmaListesi_Sarki">
      <End Role="Sarki" EntitySet="Sarki" />
      <End Role="CalmaListesi" EntitySet="CalmaListesi" />
    </AssociationSet>
    <AssociationSet Name="FK_CalmaListesi_Tur" Association="Self.FK_CalmaListesi_Tur">
      <End Role="Tur" EntitySet="Tur" />
      <End Role="CalmaListesi" EntitySet="CalmaListesi" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Abonelik" Association="Self.FK_Kullanici_Abonelik">
      <End Role="Abonelik" EntitySet="Abonelik" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Ulke" Association="Self.FK_Kullanici_Ulke">
      <End Role="Ulke" EntitySet="Ulke" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Ulke1" Association="Self.FK_Kullanici_Ulke1">
      <End Role="Ulke" EntitySet="Ulke" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Sanatci_Ulke" Association="Self.FK_Sanatci_Ulke">
      <End Role="Ulke" EntitySet="Ulke" />
      <End Role="Sanatci" EntitySet="Sanatci" />
    </AssociationSet>
    <AssociationSet Name="FK_Sarki_Sanatci" Association="Self.FK_Sarki_Sanatci">
      <End Role="Sanatci" EntitySet="Sanatci" />
      <End Role="Sarki" EntitySet="Sarki" />
    </AssociationSet>
    <AssociationSet Name="FK_Sarki_Tur" Association="Self.FK_Sarki_Tur">
      <End Role="Tur" EntitySet="Tur" />
      <End Role="Sarki" EntitySet="Sarki" />
    </AssociationSet>
    <AssociationSet Name="FK_Takipci_Kullanici" Association="Self.FK_Takipci_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Takipci" EntitySet="Takipci" />
    </AssociationSet>
    <AssociationSet Name="FK_Takipci_Kullanici1" Association="Self.FK_Takipci_Kullanici1">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Takipci" EntitySet="Takipci" />
    </AssociationSet>
  </EntityContainer>
</Schema>