<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VeritabaniModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Abonelikler">
      <EntityTypeMapping TypeName="VeritabaniModel.Abonelik">
        <MappingFragment StoreEntitySet="Abonelik">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AbonelikTuru" ColumnName="AbonelikTuru" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Albumler">
      <EntityTypeMapping TypeName="VeritabaniModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="AlbumAdi" ColumnName="AlbumAdi" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="TurID" ColumnName="TurID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlbumSanatcilari">
      <EntityTypeMapping TypeName="VeritabaniModel.AlbumSanatci">
        <MappingFragment StoreEntitySet="AlbumSanatci">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="SanatciID" ColumnName="SanatciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlbumSarkilari">
      <EntityTypeMapping TypeName="VeritabaniModel.AlbumSarki">
        <MappingFragment StoreEntitySet="AlbumSarki">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="SarkiID" ColumnName="SarkiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalmaListeleri">
      <EntityTypeMapping TypeName="VeritabaniModel.CalmaListesi">
        <MappingFragment StoreEntitySet="CalmaListesi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="SarkiID" ColumnName="SarkiID" />
          <ScalarProperty Name="TurID" ColumnName="TurID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="VeritabaniModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="AbonelikTuru" ColumnName="AbonelikTuru" />
          <ScalarProperty Name="UlkeID" ColumnName="UlkeID" />
          <ScalarProperty Name="Odendimi" ColumnName="Odendimi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanatcilar">
      <EntityTypeMapping TypeName="VeritabaniModel.Sanatci">
        <MappingFragment StoreEntitySet="Sanatci">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="UlkeID" ColumnName="UlkeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sarkilar">
      <EntityTypeMapping TypeName="VeritabaniModel.Sarki">
        <MappingFragment StoreEntitySet="Sarki">
          <ScalarProperty Name="SarkiID" ColumnName="SarkiID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="TurID" ColumnName="TurID" />
          <ScalarProperty Name="Sure" ColumnName="Sure" />
          <ScalarProperty Name="DinlenmeSayisi" ColumnName="DinlenmeSayisi" />
          <ScalarProperty Name="SanatciID" ColumnName="SanatciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VeritabaniModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Takipciler">
      <EntityTypeMapping TypeName="VeritabaniModel.Takipci">
        <MappingFragment StoreEntitySet="Takipci">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TakipedenID" ColumnName="TakipedenID" />
          <ScalarProperty Name="TakipedilenID" ColumnName="TakipedilenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turler">
      <EntityTypeMapping TypeName="VeritabaniModel.Tur">
        <MappingFragment StoreEntitySet="Tur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TurAdi" ColumnName="TurAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ulkeler">
      <EntityTypeMapping TypeName="VeritabaniModel.Ulke">
        <MappingFragment StoreEntitySet="Ulke">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UlkeAdi" ColumnName="UlkeAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>